<html>
<head>
<title>
about us
</title>
<style>
body{
	background:#CBBB9B;
	marging:0;
	padding:0;
	font-family:"Helvetica","Arival";
}
.wrapper{
	width:auto;
	height:auto;
	background:#DAD5C1;
	border-left:5px solid #A09885;
	border-right:5px solid #A09885;
	overflow:auto;
	margin:0 auto;
	padding: 10px;
}
.outer{
	background-color:black;
	margin-bottom:20px;
	padding:0px;
}
.outer ul{
	list-style-type: none;
    margin: 0;
    padding: 10;
    overflow: hidden;
    background-color:#333;
    height: 50px;
	}
.outer li{
	float:left;
	border-right:1px solid #bbb;
	}
.outer li:last-child{
	border-right:none;
	}
.outer li a{
	border-right:10px;
	color:white;
	text-decoration:none;
	padding:14px 16px;
	display:block;
	}
a:hover{
font-size:20px;
}
.active{
    background-color:green;
	}
.outer li a:hover:not(.active){
	background-color:black;
	}
.back_mid{
background-image: url("Images/Ford.jpg");
}
#ser{
color: lightgray;
}
#service_head{

	color: yellow;
	font-size: 120%;
	/*background-color: black;*/
}
.img{
	width: 300px;
	padding-left: 30px;
	padding-top: 35px;
	
}

.bottom{
	text-align:center;
	background-color:black;
	color:white;
	margin-bottom:20px;
	padding:0px;
	
	}


	
</style>
</head>
<body>
<div class="wrapper">
<div class="header">
  <div class="outer">
   <ul>
   <li><a href="newHome.html">HOME</a></li>
   <li><a class="active" href="#aboutus">ABOUT US</a></li>
   <li><a href="services.html">SERVICES</a></li>
   <li><a href="registration.html">REGISTRATION</a></li>
   <li style="float:right"><a href="contact.html">CONTACT US</a></li>
   </ul>
   <div class="back_mid">
   <a href="newHome.html"><img src="Images/karcleen.jpg" width="250px" height="170px"/></a>
   <table id="ser" width ="900px" align="center">
   <tr>
   <td width="750px">
   <p id="service_head">About Us...</p>
   
   Karcleen center the total auto care specialist commend to offer total auto care solutions in 2000 and continues to believe every customer is a valuable business paetner.<br><br>

Karcleen is totally committed to ensuring best services and products are perfectly synchronized to meet diverse customer needs.<br><br>

Reputation of the company as a key player in the automobile industry from the inception and servicing the largest customer base has earned a pristine place as one of the country’s leading automobile service providers.<br><br>
The preventive maintenance systems using state of-the-art equipment as well as teamed up with well trained and dedicated staff has indeed proven most effective in maintenance new generation vehicles in the best road worthy condition at all times.<br><br>

The vast experience gained the years made Karcleen center to develop special packages to suit local conditions and meet international standards. In recognition of our continues improvement in standards, multinationals and global brands such as KIA, 3M, leading lubricant manufactures Mobil, BP& Castrol and Toyota have entered into business partnerships with Karcleen center.


</td>
<td width="150px">
<img class="img" src="Images/d.jpg" align="right" > <br>
<br> <br>
<br> <br>
<img class="img" src="Images/BMW.jpg" align="right" > <br>
<br> <br>
<br> <br>
<img class="img" src="Images/New Picture.png" align="right" > <br>

</td>
</tr>
</table>
</div><!---End of a back_mid--->
<div class="bottom">
Follow Us On<br><br>
<a href="https://www.twitter.com/" style="position:absolute;"><img src="Images/a3.png" width="50px" height="50px"/></a>
<a href="https://www.facebook.com"><img src="Images/a8.png" width="50px" height="50px" /></a> 
<a href="https://www.linkedin.com"><img src="Images/a6.png" width="50px" height="50px"/></a> 
<a href="https://www.instagram.com/"><img src="Images/a7.png" width="50px" height="50px"/></a>
<a href="https://www.youtube.com"><img src="Images/a2.png" width="50px" height="50px"/></a> 
<a href="https://www.skype.com"><img src="Images/a5.png" width="50px" height="50px"/></a> 
		<img src="Images/enviorement.png" width="180px" height="50px"><br>
		<a href="#">www.karcleen.com</a>  
	
	</div><!---End of a outer--->
	</div><!---End of a header--->
	</div><!---End of a wrapper--->

</body>
</html>