<html>
<head>
<title>CONTACT</title>
</head>
<style>
body{
	background:#CBBB9B;
	margin:0;
	padding:0;
	font-family:"Helvetica","Arival";
}
#wrapper{
	width:auto;
	height:auto;
	background:#DAD5C1;
	border-left:5px solid #A09885;
	border-right:5px solid #A09885;
	overflow:auto;
	margin:0 auto;
	padding: 10px;
}
.outer{

	/*padding: 30px;
	margin: 50px;*/
	background-color: black;	
	margin-bottom: 20px;
	padding: 0px;


}
.outer ul {
    list-style-type: none;
    margin: 0;
    padding: 10;
    overflow: hidden;
    background-color: #333;
    height: 50px;
}

.outer li {
    float: left;
    border-right:1px solid #bbb;
}

.outer li:last-child {
    border-right: none;
}

.outer li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.active {
    background-color: #4CAF50;
}
.outer li a:hover:not(.active) {
    background-color: #111;
}


a{
text-decoration: none;
color: #09f;
}
a:hover{
	font-size: 20px;
}


.back_mid{
background-image: url("Images/leather2.jpg");
}
#ser{

color: lightgray;


}
#service_head{

	color: yellow;
	font-size: 120%;
	/*background-color: black;*/
}

.bottom{

	/*padding: 30px;
	margin: 50px;*/
	background-color: black;	
	margin-bottom: 20px;
	padding:0px;
	text-align: center;
	color: white;

}

.img{
	width: 300px;
	padding-left: 30px;
	padding-top: 35px;
	
}

</style>
<body>

<div id="wrapper">
     <div id="header"> 
	 
	<div class="outer">
	<ul>
	<li><a href="newHome.html">HOME</a></li>
	<li><a href="aboutus.html">ABOUT US</a></li>
	<li><a href="services.html">SERVICES</a></li>
	<li><a href="registration.html">REGISTRATION</a></li>
	
	 <li style="float:right"><a class="active" href="#contact">CONTACT US</a></li>
	</ul>
	
	<div class="back_mid">
	<a href="newHome.html"><img src="Images/karcleen.jpg" width="250px" height="170px"/></a>
<table id="ser" width="900px" align="center">
    
<tr>
    
<td  width="850px">
    
<p id="service_head">Contact Us:</p>
Tel: 07xxxxxxxx/0112xxxxxx <br><br>
Fax: 0112xxxxx/0112xxxxxx  <br><br>
Address: No 221/3,<br>Pepiliyana,<br>Nugegoda.<br><br>
Email:<a href="#"> karcleen@gmail.com</a><br><br><br>

</td>
<td width="50px">
<img class="img" src="Images/Screenshot.png" align="right" >


</td>
</tr>
</table>

</div>

<div class="bottom">
Follow Us On<br><br>
<a href="https://www.twitter.com/" style="position:absolute;"><img src="Images/a3.png" width="50px" height="50px"/></a>

 <a href="https://www.facebook.com"><img src="Images/a8.png" width="50px" height="50px" /></a> &nbsp;
 
		<a href="https://www.linkedin.com"><img src="Images/a6.png" width="50px" height="50px"/></a> &nbsp;
  <a href="https://www.instagram.com/"><img src="Images/a7.png" width="50px" height="50px"/></a> &nbsp;
		<a href="https://www.youtube.com"><img src="Images/a2.png" width="50px" height="50px"/></a> &nbsp;
		<a href="https://www.skype.com"><img src="Images/a5.png" width="50px" height="50px"/></a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
		<img src="Images/enviorement.png" width="180px" height="50px"><br>
		<a href="#">www.karcleen.com</a>  




</div><!---End of a header--->
</div><!---End of a wrapper--->


</body>
</html>





























