<html>
<head>
<title>HOME</title>
</head>
<style>

body{
	background:#CBBB9B;
	margin:0;
	padding:0;
	font-family:"Helvetica","Arival";
}
#wrapper{
	width:auto;
	height:auto;
	background:#DAD5C1;
	border-left:5px solid #A09885;
	border-right:5px solid #A09885;
	overflow:auto;
	margin:0 auto;
	padding: 10px;
}
.outer{

	/*padding: 30px;
	margin: 50px;*/
	background-color: black;	
	margin-bottom: 20px;
	padding: 0px;


}
.outer ul {
    list-style-type: none;
    margin: 0;
    padding: 10;
    overflow: hidden;
    background-color: #333;
    height: 50px;
}

.outer li {
    float: left;
    border-right:1px solid #bbb;
}

.outer li:last-child {
    border-right: none;
}

.outer li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.active {
    background-color: #4CAF50;
}
.outer li a:hover:not(.active) {
    background-color: #111;
}


.c {
/*background-color: black;*/
padding-left: 12px;
width: 40%;
color: lightgray;
font-size: 155%;
}
#services{
	margin-left:250px; 
}


#service{
	width: 60%;
	height: 60%;
	margin-left: -900px;
	margin-right: -500px;
}
#services_details{
	margin-left: 150px;
	margin-right: -300px;font-family: arial;


}
.d{

width: 40%;
}

.back_mid{
background-image: url("Images/leather2.jpg");
}


.reg{

	text-align: center;
	color: lightgray;
}
#slideshow{
	width: 80%;
	height: 73%;
}

.mid{

	/*padding: 30px;
	margin: 50px;*/
	/*background-color: black;	*/
	margin-bottom: 20px;
	padding: 15px;
	text-align: center;

}
.mid table {
	width: 100%;
	text-align: center;

}
.bottom{

	/*padding: 30px;
	margin: 50px;*/
	background-color: black;	
	margin-bottom: 20px;
	padding: 0px;
	text-align: center;
	color: white;

}

a{
text-decoration: none;
color: #09f;
}
a:hover{
	font-size: 20px;
}

</style>


<body>
<div id="wrapper">
     <div id="header"> 
	 
	<div class="outer">
	<ul>
	<li><a class="active" href="#newHome">HOME</a></li>
	<li><a href="aboutus.html">ABOUT US</a></li>
	<li><a href="services.html">SERVICES</a></li>
	<li><a href="registration.html">REGISTRATION</a></li>
	
	 <li style="float:right"><a href="contact.html">CONTACT US</a></li>
	</ul>
	
	<div class="back_mid">
	<a href="newHome.html"><img src="Images/karcleen.jpg" width="250px" height="170px"/></a>

	<div class="mid">
	<table cellspacing="10">
<tr>
<td width="900px" id="a"><img src="Images/1.png" id="slideshow"></td>

</tr>

</table>
	
	
	<table cellspacing="10">
<tr>
<td class="c" >
<h4 id="services">Our Services</h4>
 
<marquee direction="up">

	Replacing engine power flush<br>
	Engine Tune up<br>
	Filter replacement(Oil,Air,A/C,Fuel)<br>
	Fuel system cleaning<br>
	Leather care treatment-3M<br>
	Body wash/wax<br>
	Interior cleaning<br>
	Painting<br>
	Repairing<br>



</marquee> 

</td>
<td id="d">


 <p id="services_details">


<a href="#"><img src="Images/service.jpg" id="service"></a>

 </p>

</td>

</tr>


</table>
</div><!---End of a outer--->
<div class="bottom">
Follow Us On<br><br>
<a href="https://www.twitter.com/" style="position:absolute;"><img src="Images/a3.png" width="50px" height="50px"/></a>

 <a href="https://www.facebook.com"><img src="Images/a8.png" width="50px" height="50px" /></a> &nbsp;
 
		<a href="https://www.linkedin.com"><img src="Images/a6.png" width="50px" height="50px"/></a> &nbsp;
  <a href="https://www.instagram.com/"><img src="Images/a7.png" width="50px" height="50px"/></a> &nbsp;
		<a href="https://www.youtube.com"><img src="Images/a2.png" width="50px" height="50px"/></a> &nbsp;
		<a href="https://www.skype.com"><img src="Images/a5.png" width="50px" height="50px"/></a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
		<img src="Images/enviorement.png" width="180px" height="50px"><br>
		<a href="#">www.karcleen.com</a>  

	
	</div><!--End of a header--->
	
     



</div><!---End of a wrapper--->
</body>
</html>