<html>
<head>
<title>
services
</title>
<style>
body{
background:#CBBB9B;
	margin:0;
	padding:0;
	font-family:"Helvetica","Arival";
	}
#wrapper{
	height: auto;
	width: auto;
	background:#DAD5C1;
	border-left:5px solid #A09885;
	border-right:5px solid #A09885;
	overflow:auto;
	margin:0 auto;
	padding: 10px;
	}
.outer{
	background-color:black;
	margin-bottom:20px;
	padding:0;
	}
.outer ul{
	list-style-type: none;
    margin: 0;
    padding: 10;
    overflow: hidden;
    background-color:#333;
    height: 50px;
	}
.outer li {
    float:left;
    border-right:1px solid #bbb;
}
.outer li a{
text-decoration:none;
color:white;
display:block;
text-align:center;
padding: 14px 16px;

}
.outer li:last-child{
border-right:none;
}
a:hover{
font-size:20px;
}
.active{
background-color:green;
}
.outer li a:hover:not(.active) {
    background-color: #111;
}
.back_mid{
background-image: url("Images/leather2.jpg");

}

#ser{
color: lightgray;
}
#service_head{

	color: yellow;
	font-size: 120%;
	/*background-color: black;*/
}
.img{
	width: 300px;
	padding-left: 30px;
	padding-top: 35px;
	
}
.bottom{
	/*padding: 30px;
	margin: 50px;*/
	background-color: black;
	text-align:center;
	color:white;
	margin-bottom:20px;
	padding:0px;
}

</style>
</head>
<body>
<div id="wrapper">
<div id="header">

	<div class="outer">
	<ul>
	<li><a href="newHome.html">HOME</a></li>
	<li><a href="aboutus.html">ABOUT US</a></li>
	<li><a class="active" href="#services">SERVICES</a></li>
	<li><a href="registration.html">REGISTRATION</a></li>
	<li style="float:right" ><a href="contact.html">CONTACT US</a></li>
	</ul>
<div class="back_mid">
<a href="newHome.html"><img src="Images/karcleen.jpg" width="250px" height="170px"/></a>
<table id="ser" width="900px" align="center">
<tr>
<td width="750px">
<p id="service_head"  >Automotive Diagnostic/ Scanning  12V, 24V(19) (Check Engine icon)   </p>
New generation Diagnostic scan tools are used to diagnose fault in system such as engine, ABS, airbags, auto boxes, immobiliser, body control and air suspension etc.
<p id="service_head">Air Conditioning, Heating and Climate Control System</p>
All auto air conditioning related repaires & service including new instalation.

<p id="service_head">EDB (Electronic brake-force distribution)</p>
An automobile brake technology that automatically varies the amount of force applied to each of a vehicle's brakes, based on road conditions, speed, loading, etc. Always coupled with anti-lock braking systems, EBD can apply more or less braking pressure to each wheel in order to maximize stopping power whilst maintaining vehicular control. Typically, the front end carries the most weight and EBD distributes less braking pressure to the rear brakes so the rear brakes do not lock up and cause a skid. In some systems, EBD distributes more braking pressure at the rear brakes during initial brake application before the effects of weight transfer become apparent.

<p id="service_head">Break System
ABS (Anti-lock Brake System)
</p>
With ordinary brakes, if conditions were bad and you had to “slam” on the pedal, the brakes would often lock up and cause you to skid. It’s why experts would tell you to “pump” your brakes in those situations. That’s what anti-lock brakes do. They provide that pumping action, although they do it much faster than a human ever could, as fast as ten times per second. Plus, sensors can detect which wheel is most likely to lock up and direct most of the action there.

<p id="service_head">ESC (Electronic stability control)</p>
Electronic stability control (ESC), also referred to as electronic stability program (ESP) or dynamic stability control (DSC), is a computerized technology that improves the safety of a vehicle's stability by detecting and reducing loss of traction (skidding). When ESC detects loss of steering control, it automatically applies the brakes to help "steer" the vehicle where the driver intends to go. Braking is automatically applied to wheels individually, such as the outer front wheel to counter over steer or the inner rear wheel to counter under steer. Some ESC systems also reduce engine power until control is regained. ESC does not improve a vehicle's cornering performance; instead, it helps to minimize the loss of control.

<p id="service_head">Emission Control Systems</p>
Vehicle emissions control is the study and practice of reducing the motor vehicle emissions produced by motor vehicles, especially internal combustion engines.

<p id="service_head">Radiator and Cooling System</p>
Your cooling system plays an important role in your vehicle’s performance. Left alone, an engine would become extremely hot, overheat and even begin to melt. The cooling system helps keep your engine cool, and running.

<p id="service_head">Coolant</p>
Radiator coolant has anti-boil, anti-freeze and anti-corrosive properties. It flows through your radiator and engine and helps keep everything working at the right temperature. We recommend changing your coolant at least ones a year.

<p id="service_head">Fuel System Cleaning – Diesel, Petrol</p>
Fuel system cleaning is important to maximizing your car’s performance. 
Dirty fuel injectors can result in poor acceleration, lower power, poor fuel economy, rough idling and an incorrect air/fuel mix. They can also lead to higher carbon monoxide emissions. It doesn’t take much to clog your fuel injectors either. Their openings are roughly half the size of a pinhole. And it only takes an 8% to 10% blockage to cause a misfire in your engine. That’s why it’s so important to have your fuel injectors checked by Auto Miraj.

<p id="service_head">Steering and suspensions system</p>
Steering and suspensions system
Properly maintaining your vehicle’s suspension helps restore ride comfort and handling performance. It can also
eliminate premature tire wear. Auto Miraj also has expertise to handle EPS (Electronic Power steering) and Height
control related repairs

<p id="service_head">Complete Engine overhaul</p>
An overhauled engine is an engine which has been removed, disassembled, cleaned, inspected, repaired as necessary and tested using recommended procedures. The procedure generally involves honing, new piston rings, bearings, gaskets, oil seals. When completed the engine will perform as new.



</td>
<td width="150px">
<img class="img" src="Images/a.jpg" align="right" > <br>
<br> <br>
<img class="img" src="Images/b.jpg" align="right" > <br>
<br> <br>
<img class="img" src="Images/c.jpg" align="right" > <br>
<br> <br>
<img class="img" src="Images/f.jpg" align="right" > <br>

<br> <br>
<img class="img" src="Images/e.jpg" align="right" > <br>

</td>
</tr>
</table>
</div><!---Enf of a back_mid--->
<div class="bottom">
Follow us on<br><br>
	<a href="https://www.twitter.com/" style="position:absolute;"><img src="Images/a3.png" width="50px" height="50px"/></a>
    <a href="https://www.facebook.com"><img src="Images/a8.png" width="50px" height="50px" /></a> 
    <a href="https://www.linkedin.com"><img src="Images/a6.png" width="50px" height="50px"/></a> 
    <a href="https://www.instagram.com/"><img src="Images/a7.png" width="50px" height="50px"/></a> 
	<a href="https://www.youtube.com"><img src="Images/a2.png" width="50px" height="50px"/></a> 
	<a href="https://www.skype.com"><img src="Images/a5.png" width="50px" height="50px"/></a> 
		<img src="Images/enviorement.png" width="180px" height="50px"><br>
		<a href="#">www.karcleen.com</a>  
		
</div><!---End of a bottom--->
	
</div><!--End of a header--->

</div><!---End of a wrapper--->
	
</body>
</html>